# cucumberframework

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/util/: WebDriverManager.java
src/test/resources/features/: sample.feature
